# master-detail-mvi-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/masterdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/masterdetail/: Application.kt  MainActivity.kt
app/src/main/java/com/challenge/masterdetail/navigations/: NavigationDestinations.kt
app/src/main/java/com/challenge/masterdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/challenge/masterdetail/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/challenge/master_detail/common/: Utils.kt
core/common/src/main/java/com/challenge/master_detail/common/model/: MediaModel.kt  MediaModelType.kt
core/common/src/main/java/com/challenge/master_detail/common/serializer/: LocalDateTimeSerializer.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/challenge/master_detail/data/datasource/: ColorLocalDataSource.kt  ColorLocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/main/java/com/challenge/master_detail/data/di/: DataModule.kt
core/data/src/test/java/com/challenge/data/: ColorLocalDataSourceTest.kt  EntityMock.kt  RemoteDataSourceTest.kt  RemoteMock.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/challenge/master_detail/domain/di/: DomainModule.kt
core/domain/src/main/java/com/challenge/master_detail/domain/mapper/: ColorMapper.kt  Mapper.kt
core/domain/src/main/java/com/challenge/master_detail/domain/model/: MediaModel.kt  MediaModelType.kt
core/domain/src/main/java/com/challenge/master_detail/domain/repository/: ColorRepository.kt  ColorRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
core/domain/src/main/java/com/challenge/master_detail/domain/usecase/: DeleteColorUseCase.kt  GetColourInformationByHexUseCase.kt  GetListUseCase.kt  GetMediasUseCase.kt  ObserveColorsUseCase.kt
core/domain/src/test/java/com/challenge/master_detail/domain/domain/repository/: RepositoryTest.kt
core/domain/src/test/java/com/challenge/master_detail/domain/domain/usecase/: DeleteColorUseCaseTest.kt  GetColourInformationByHexUseCaseTest.kt  GetMediasUseCaseTest.kt  ObserveColorsUseCaseTest.kt
core/domain/src/test/java/com/challenge/master_detail/domain/mock/: DataMock.kt  DomainMock.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/java/com/challenge/master_detail/navigator/: Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt  NavigatorViewModel.kt
core/navigator/src/main/java/com/challenge/master_detail/navigator/destination/: DetailNavigationDestination.kt  ListNavigationDestination.kt  NavRoutes.kt  NavigationDestination.kt
core/navigator/src/main/java/com/challenge/master_detail/navigator/di/: NavigatorModule.kt
core/navigator/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/challenge/master_detail/network/api/: ApiService.kt  ColorApiService.kt
core/network/src/main/java/com/challenge/master_detail/network/data/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/com/challenge/master_detail/network/data/model/: ColorResponse.kt  FormatResponse.kt  MediaResponse.kt  Response.kt
core/network/src/main/java/com/challenge/master_detail/network/data/model/base/: NetworkResponseBase.kt
core/network/src/main/java/com/challenge/master_detail/network/di/: NetworkModule.kt
core/network/src/test/java/com/challenge/master_detail/network/data/: ApiMock.kt  ApiServiceTest.kt  ColorApiServiceTest.kt  JvmUnitTestFakeAssetManager.kt
core/network/src/test/resources/: list.json
core/ui/: build.gradle.kts
core/ui/src/main/java/com/challenge/master_detail/ui/component/: CardSurface.kt  ColorCell.kt  MediaCell.kt  PullToRequestBox.kt  SwipeBox.kt  TopBar.kt
core/ui/src/main/java/com/challenge/master_detail/ui/navigation/: NavigationItem.kt
core/ui/src/main/java/com/challenge/master_detail/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: icon_no_image_24.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/challenge/master_detail/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/challenge/master_detail/detail/: Utils.kt
feature/detail/src/main/java/com/challenge/master_detail/detail/direction/: NavigationDestinationScreenMap.kt
feature/detail/src/main/java/com/challenge/master_detail/detail/presentation/: DetailIntent.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/challenge/master_detail/detail/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/challenge/master_detail/list/direction/: NavigationDestinationScreenMap.kt
feature/list/src/main/java/com/challenge/master_detail/list/presentation/: ListIntent.kt  ListScreen.kt  ListUiState.kt  ListViewModel.kt
feature/list/src/main/res/values/: string.xml  strings.xml
feature/list/src/test/java/com/example/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
